//2차원 배열
public class Class0709 {
	public static void main(String[] args) {
		int[][] arr = new int[8][8];
		int count=1;
		//arr[0]
		arr[0][0] = 1;
		arr[0][1] = 2;
		arr[0][2] = 3;
		//...
		arr[0][7] = 8;
		for(int i=0; i<8; i++) {
			arr[0][i] = i+1;
		}
		for(int i=0; i<8; i++) {
			arr[1][i] = i+1;
		}
		for(int i=0; i<8; i++) {
			arr[2][i] = i+1;
		}
		//...
		for(int i=0; i<8; i++) {
			arr[7][i] = i+1;
		}
		
		for(int j=0; j<8; j++) {
			for(int i=0; i<8; i++) {
				arr[j][i] = i+1;
			}
		}
		 
		
		for(int i=0; i<8; i++) {
			for(int j=0; j<8; j++) {
				 
				arr[j][i] =count++ ;
				
			}
			
		}
		
		
//		for(int i=0; i<8; i++) {
//			for(int j=0; j<8; j++) {
//				if(
//						(
//					    (i==1)&&(j!=0)&&(j<=6))||
//						(i==2)&&(j==1||j==6)||
//						(i==3)&&(j==1||j==3||j==4||j==6)||
//						(i==4)&&(j==1||j==3||j==4||j==6)||
//						(i==5)&&(j==1||j==6)||
//						(i==6)&&(j!=0)&&(j<=6))
//
//					
//				{
//				arr[j][i] =0;
//				
//				}
//				
//			}
//			
//		}


		for(int i=0; i<8; i++) {
			for(int j=0; j<8; j++) {
				if((i >= 8/2 && i%2 == 1) || (j >= 8/2 && j%2 == 1)) {
					arr[i][j] = i*8+j+1;
				}
				else if((i < 8/2 && i%2 == 0) || (j < 8/2 && j%2 == 0)) {	
					arr[i][j] = i*8+j+1;
				}
				else {
					arr[i][j] = 0;
				}
				
				if(i > 0 || j>0 || i < arr.length-1 || j < arr.length-1) {
					
				}
			}
		}
		
		
		
//		for(int i=0; i<8; i++) {
//			for(int j=0; j<8; j++) {
//				arr[i][j] = (j+1)*(i+1);
//			}
//		}
		
//		for(int i=0; i<8; i++) {
//			System.out.print(arr[0][i] + " ");
//		}
//		System.out.println();
//		for(int i=0; i<8; i++) {
//			System.out.print(arr[1][i] + " ");
//		}
//		System.out.println();
//		for(int i=0; i<8; i++) {
//			System.out.print(arr[2][i] + " ");
//		}
		
		for(int j=0; j<8; j++) {
			for(int i=0; i<8; i++) {
				if((arr[j][i]==0)||(arr[j][i]<10)) {
					System.out.print(" ");
				}				
				System.out.print(arr[j][i] + " ");
			}
			System.out.println();
		}
	}
}

//한 줄짜리 1차원 배열을 여러개 사용.
//반복문 안에 반복문

//String[][] arr = new String[7][8]
//8개짜리 배열이 7개 있다.
