//배열
//변수 > 박스1
//박스를 이어놓은 것.
//자료형[] 배열명 = new 자료형 [크기]  
//PC는 0부터 시작 0,1,2,3,4
//배열의 길이 배열명.length

// int[] arr4;
//arr4=new int[5];
//정수형 -> 사이즈때문에 구분 int, long, short...



/*
package java_project;

public class Array {

	public static void main(String[] args) {
		int[] arr=new int[5];
//		arr[0]=1;
//		arr[1]=2;
//		arr[2]=3;
//		arr[3]=4;
//		arr[4]=5;
		
		for(int i=0;i<5;i++) {
			arr[i]=i+1;
		System.out.print(arr[i]);
		}
		
		int[] arr2=new int[400];
		
		for(int i=0;i<400;i++) {
		arr2[i]=2*i;
			System.out.print(arr2[i]+" ");
		}
		
		int[] arr3= {1,2,3,4,5,6,7,8,9};
		for(int i=0; i<9; i++) {
			System.out.println(arr3[i]+" ");
		}
	}

}
*/


/*

package java_project;

import java.util.Scanner;

public class Array {

	public static void main(String[] args) {

	String[] str=new String[5];
	Scanner scan=new Scanner(System.in);
	
	for(int i=0; i<5; i++) {
		str[i]=scan.next();
		
		}
	for(int i=0;i<5;i++) {
		System.out.println(str[i]);
	}
	}

}


*/




/*

package java_project;
import java.util.Scanner;

public class equlas {

	public static void main(String[] args) {
		
		Scanner scan=new Scanner(System.in);
		String menu=scan.next();
		
		String[] str= {"참외","딸기","배","포도","수박"};
		
			for(int i=0; i<5; i++) {
				if(menu.equals(str[i])) {
				System.out.println("있습니다.");
				break;
				}
				
			if(i==4) {
					System.out.println("없습니다.");
						}

	}

}}



*/
