//break, continue
//switch :break를 사용하면 switch문을 빠져나온다.
//break: for문, while문 , switch문을 빠져나올 수 있도록 도와줌.
//** 사용방법 : if문과 함께 사용. 특정 상황에 탈출. 

//ex)

/*package java_project;

public class s0728 {

	public static void main(String[] args) {
	
	 for(int i =0; i<10;i++) {
		 System.out.println(i);
		 if(i==5) {
			 break;
		 }
	 }
	 
	 for (int i=0;i<10;i++) {
		 for(int j=0;j<10;j++) {
			 System.out.println("i:"+i+",j:"+j);
			 if(j==5) {
				 break;
				 
			 }
		 }
	 }
		 
	}

}*/


//continue : for문, while문을 건너뛸 수 있게 도와줌. 내 아래 코드 더 이상 실행하지 않고 계속 해줘. 

/*	
package java_project;

public class oo {

	public static void main(String[] args) {
		for(int i=0; i<=100;i++) {
						if(i%2==1) {
				continue;}
				System.out.println(i);
		}

	}

}



*/




//로켓 발사
/*package java_project;

public class oo {

	public static void main(String[] args) {
		for(int i=10; i>=0;i--) {
			if(i==0) {
				System.out.println("발사!!");
				break;
				}
			System.out.println(i);
						
				continue;
				}
				
		}

	}

*/












