//다차원배열 
//자료형 [] [] 배열명=new 자료형 [x크기][y크기]
/*package java_project;

public class study08 {

	public static void main(String[] args) {
    int[][] student=new int[6][4];
		
		for(int i=0; i<6;i++) {
			
			for(int j=0;j<4;j++) {
				
			student[i][j]=20;
			System.out.print(student[i][j]+" " );
		}
			System.out.println();
	}
		
	}
}*/




/*package java_project;

package java_project;

public class study08 {

	public static void main(String[] args) {
    int[][] student=new int[10][10];
	int p=1;	
    
		for(int i=0; i<10;i++) {
			
			for(int j=0;j<10;j++) {
				
			student[i][j]=p;
			p++;
			System.out.print(student[i][j]+" " );
		}
			System.out.println();
	}
		System.out.println("-------------------------------- " );
	for(int i=0; i<10;i++) {
			
			for(int j=0;j<10;j++) {
				
			student[i][j]=(i+1)*(j+1);
		
			System.out.print(student[i][j]+" " );
		}
			System.out.println();
	}
	System.out.println("-------------------------------- " );
	
	for(int i=0; i<10;i++) {
		
		for(int j=0;j<10;j++) {
			
		student[i][j]=10*i+j+1;
	
		System.out.print(student[i][j]+" " );
	}
		System.out.println();
}
 	}
}
*/

/*
**숙제**

*
**
***
****
*****

    *
   **
  ***
 ****
*****

*****
****
***
**
*

*****
 ****
  ***
   **
    *

최종
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

1 6 11 16 21
2 7 12 17 22
3 8 13 18 23
4 9 14 19 24
5 10 15 20 25

5 4 3 2 1
6 7 8 9 10
15 14 13 12 11
16 17 18 19 20
25 24 23 22 21

1 10 11 20 21
2 9 12 19 22
3 8 13 18 23
4 7 14 17 24
5 6 15 16 25


반복문 2개 채워 넣기 > 출력 
for(int i=0; i<5; i++) {
	for(int j=0; j<5; j++) {
		System.out.print(배열이름[i][j] + " ");
	}
	System.out.println();
}



*/



