package java_project;

import java.util.Scanner;

public class Test {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int money;
		int a;
		System.out.println("금액을 넣어주세요~♥");
		money =scan.nextInt();
		if (money>=2000) {
		
		System.out.println(money+"원 받았습니당!!");

		
		System.out.println("=================================="
		+"\n"+"메뉴를 선택해주세요:"+"\n"+"1.아메리카노:2000원 ,2.체리콕: 6000원, 3.바닐라 라떼:6500원 "+"\n"+"==================================");
		a =scan.nextInt();
		
		switch(a) {
		case 1:
			System.out.println("아메리카노(이)가 나왔습니당~"+"거스름돈은"+(money-2000)+"원 입니다!");
			break;
		case 2:
			System.out.println("체리콕(이)가 나왔습니당~"+"거스름돈은"+(money-2000)+"원 입니다!");
			break;
		case 3:
			System.out.println("아메리카노가 나왔습니당~"+"거스름돈은"+(money-2000)+"원 입니다!");
			break;
			default:
				System.out.println("잘못 입력하셨습니다. ");
		}}
		else {
			System.out.println("잔액이 부족합니다!");}
		
		
		double s1,s2,s3,s4,s5;
		System.out.println("점수를 입력해 주세요 : ");
		s1=scan.nextDouble();
		System.out.println("점수를 입력해 주세요 : ");
		s2=scan.nextDouble();
		System.out.println("점수를 입력해 주세요 : ");
		s3=scan.nextDouble();
		System.out.println("점수를 입력해 주세요 : ");
		s4=scan.nextDouble();
		System.out.println("점수를 입력해 주세요 : ");
		s5=scan.nextDouble();
		if( (s1>s2)&&(s1>s3)&&(s1>s4)&&(s1>s5)) {
			System.out.println("최고점 출력 : "+s1);}
		
			else if((s2>s1)&&(s2>s3)&&(s2>s4)&&(s2>s5)){
				System.out.println("최고점 출력 : "+s2);	
				}
			else if((s3>s1)&&(s3>s2)&&(s3>s4)&&(s3>s5)){
				System.out.println("최고점 출력 : "+s3);	
				}
			else if((s4>s2)&&(s4>s3)&&(s4>s1)&&(s4>s5)){
				System.out.println("최고점 출력 : "+s4);	
				}
			else
			{
				System.out.println("최고점 출력 : "+s5);
			}
		
		double t1;
		System.out.println("점수를 입력해 주세요 : ");
		t1=scan.nextDouble();
		
		if( t1>=90) {
			System.out.println("A ");}
		
			else if(t1>=80){
				System.out.println("B ");	
				}
			else if(t1>=70){
				System.out.println("C");	
				}
			else if(t1>=60){
				System.out.println("D");	
				}
			else
			{
				System.out.println("F");
			}
		

			
		}
	
		}





//1. 자판기 만들기
// 금액을 넣어주세요: (입력)
// 메뉴를 선택해주세요 : (메뉴1->가격), (메뉴2->가격),...(입력) 메뉴 선택
// 잔액이 부족합니다. or (메뉴)가 나옸습니다.거스름돈??원이 나왔습니다. 

//2. 점수 5개를 입력받는다. 최고점 출력
//3. 점수 1개 입력하여,abcdf 90 80 70 60 50
//4  int a=10 , int b=20 int c=30 if 문으로 C가 가장 크다 라고 출력 하기 

